/*          Geral
******************************/
@font-face {
    font-family: CenturyGothic;
    src: url("./Fonte/GothicA1-Light.ttf");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: CenturyGothic;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(#031C26, #008037);
}

/*          Header
******************************/
header {
    width: 100%;
    height: 70px;
    padding: 10px;

    background-color: #031C26;
    box-shadow: 0px 2px 5px black;

    align-items: center;
    flex-wrap: wrap;

    display: flex;
    justify-content: space-between;

}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    ;
    background-color: transparent;
}

.menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.menu li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
    margin: 15px;
    align-items: center;
}

.menu li a:hover {
    text-decoration: none;

    background-color: #2ead4e80;

    color: white;

    display: block;
    margin: 15px;
}

/*          Section
******************************/
.container {
    max-width: 1200px;
    margin: 0px auto;
    border: 0px solid white;
    display: grid;

    grid-template-areas:
        "card post post"
        "card post post"
        ". post post"
        "footer footer footer";
}

img {
    width: 100%;
    border-radius: 20px;
}

img .cadutanga {
    width: 100%;
    border-radius: 20px;
}

/*          Card Lateral
******************************/
.card {
    width: 300px;
    height: 400px;
    margin-top: 140px;
    border-radius: 20px;
    background-color: rgba(248, 248, 248, 0.795);

    grid-area: card;
    grid-row: card;
}

/*          Conteudos
******************************/

.socialmidia {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    margin: 30px;
}

.socialmidia .socialicon {
    width: 60px;
    height: 60px;

    margin: 5px;
    border-radius: 30px;
    ;
    background-color: white;
}

/*          Posts
******************************/

aside .post {
    width: 900px;
    height: 500px;

    padding: 30px;
    margin: 40px;

    background-color: #0326108a;
    border-radius: 10px;

    display: flex;

    grid-area: post;
    grid-column: post;
}

aside .post .postImg {
    width: 50%;
    align-items: flex-start;
}

aside .post .postDescription{
    position: relative;
    width: 50%;
    margin: 5px;
    text-align: center;
    align-items: flex-end;
}
.postTitle{
    text-align: center;
    padding: 1rem;
}

.postComent{
    text-align: left;
    padding: 1rem;
    font-size: large;
}



/*          Footer
******************************/
footer {
    width: auto;
    height: 300px;

    background-color: whitesmoke;
    border-radius: 20px;

    grid-area: footer;
    grid-column: footer;
}